{
    "buildCommand": "npm run vercel-build",
    "outputDirectory": "dist/public",
    "functions": {
        "api/index.ts": {
            "maxDuration": 30
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/index.ts"
        },
        {
            "source": "/auth/(.*)",
            "destination": "/api/index.ts"
        }
    ]
}